{
    "name": "example-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "node src/server/index.js",
        "build-prod": "webpack --config webpack.prod.js",
        "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "webpack": "^4.35.3",
        "webpack-cli": "^3.3.5"
    },
    "devDependencies": {
        "@babel/core": "^7.13.8",
        "@babel/preset-env": "^7.13.9",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^5.1.1",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^26.6.3",
        "mini-css-extract-plugin": "^1.3.9",
        "node-mocks-http": "^1.10.1",
        "node-sass": "^5.0.0",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "sass-loader": "^11.0.1",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^5.1.1",
        "webpack-dev-server": "^3.7.2",
        "workbox-webpack-plugin": "^6.1.1"
    }
}
